<!DOCTYPE html>
<html>
  <head>
    <title>Targaryen Song Recommender</title>
    <style>
      #headerContainer {
        position: relative;
        text-align: center;
        max-width: 1000px;
        margin: 0 auto;
      }
      #headerText {
        position: absolute;
        top: 9%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }
      #imageContainer {
        max-width: 500px;
        max-height: 500px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
<body>
  <center>
    <div id="headerContainer">
      <h1 id="headerText">Targaryen Song Recommender</h1>
      <div id="imageContainer"></div>
    </div>
    <script>
      function displayImage() {
        var imageUrl = 'https://www.liveabout.com/thmb/FzxxZgjFWyd3yXCL2C_Pzo0s2TU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/pop-music-57bce3863df78c87634ea806.jpg';
        var image = document.createElement('img');
        image.src = imageUrl;
        image.alt = 'Pop Music';
        image.style.maxWidth = '100%';
        image.style.maxHeight = '100%'
        // Clear any previous image
        document.getElementById('imageContainer').innerHTML = '';
        // Append the image to the image container div
        document.getElementById('imageContainer').appendChild(image);
      }
      displayImage()
    </script>
    <hr>
    <form action="/submit" method="post">
        <label for="songName">Enter Song Name:</label><br>
        <input type="text" id="songName" name="songName">
        <br>
        <br>
        <label for="artist">Enter Artist Name:</label><br>
        <input type="text" id="artist" name="artist"><br>
        <br>
        <label for="recommendation">Number of Recommendations (Optional):</label><br>
        <input type="text" id="recommendation" name="recommendation"><br>
        <input type="submit" value="Submit">
      </form>
  <h1>SongVue Recommendations</h1>
  <body id="table">
    {% for table in tables %}
    {{ table|safe }}
    {% endfor %}
  </body>
  </center>
</body>
</html>